[EPG]						; Настройки 
DB_NAME = localhost:C:/A4on.TV/DB/A4ON_FREE.FDB	; база данных с epg
;DB_USER = SYSDBA				; 
;DB_PSWD = masterkey				;  
;DAYS    = 7					; на какое количество дней формировать EIT
;TMP     = C:\TMP				; где храним временные файлы
RELOAD_TIME = 1					; Через сколько минут перечитывать поток
;EXPORT_TS   = 0				; Экспортировать TS в файл 1. не эксп. = 0
;NETWORK_ID  = 1				; ID сети с которой работает генератор на случай если у оператора много сетей и одна БД
;BIND_IP = '0.0.0.0'    			; Через какой сетевой интерфейс вещать или 0.0.0.0 если вещать на все интерфейсы
