[EPG]                         ; Настройки 
;DB_NAME = localhost:A4ON_FREE    ; база данных с epg
;DB_USER = SYSDBA                 ; пользователь Firebird для чтения базы данных A4on.TV
;DB_PSWD = masterkey              ; пароль пользователя Firebird 
;DAYS    = 7                      ; на какое количество дней формировать EIT
;TMP     = B:\EPG                 ; где храним временные файлы, если не укажем, то в каталоге программы
;RELOAD_TIME = 5                  ; Через сколько минут перечитывать поток (переформируем текущий/следующий)
;EXPORT_TS   = 0                  ; Экспортировать TS в файл 1. не эксп. = 0
;NETWORK_ID  = 1                  ; NID сети с которой работает генератор на случай если у оператора много сетей и одна БД
;BIND_IP = '192.168.1.3'          ; Через какой сетевой интерфейс вещать или 0.0.0.0 если вещать на все интерфейсы
;READ_EPG = 1                     ; Через сколько часов будем проверять данные в базе A4on.TV (смотрим обновилось ли расписание)
