[EPG]						; Настройки 
DB_NAME = localhost:D:/EPG/DB/A4on_db.fdb	; база данных с epg
;DB_USER = SYSDBA				; 
;DB_PSWD = masterkey				;  
;DAYS    = 7					; на какое количество дней формировать EIT
TMP     = b:\epg.pl				; где храним временные файлы
;RELOAD_TIME = 5				; Через сколько минут перечитывать поток
;EXPORT_TS   = 0				; Экспортировать TS в файл 1. не эксп. = 0
;NETWORK_ID  = 1				; ID сети с которой работает генератор на случай если у оператора много сетей и одна БД
;BIND_IP = '0.0.0.0'    			; Через какой сетевой интерфейс вещать или 0.0.0.0 если вещать на все интерфейсы


